\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Use FTC and Tonelli for series}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Use FTC and Holder}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Use density of compactly supported continuous functions in a suitable space}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Use one of the convergence theorems}{2}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}How can we recover E from its indicator function}{2}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}be an artisan}{3}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Use a suitable theorem allowing you to differentiate $\qopname  \relax o{exp}(g)$ under the integral sign}{3}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Use DCT}{4}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Use Egoroff and Hölder}{4}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Read up on HL}{5}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Use density of such functions g somewhere, and then Hölder.}{5}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Fubini and Tonelli}{6}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Try a very nice function f first}{6}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Use Lebesgue. Can you get the same equality for more sets E?}{7}{section.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Lebesgue}{7}{section.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.16}Integration can be a trick to prove that a nonnegative function can't be identically zero.}{8}{section.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Check what happens on some set $\{f<c\}$ with $c<||f||_\infty $ }{8}{section.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.18}Use distribution functions}{8}{section.0.18}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{9}
